apiVersion: v1
kind: Service
metadata:
  name: questionnaire-task1-frontend-service
spec:
  selector:
    app: questionnaire-task1-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer